MACRO

svm
giniimptf
0.828 & 0.902 & 0.915 & 0.913 & 0.915
dfs
0.564 & 0.694 & 0.753 & 0.787 & 0.842
ginidfs
0.801 & 0.864 & 0.906 & 0.913 & 0.914
chi
0.906 & 0.913 & 0.914 & 0.907 & 0.912
gini
0.796 & 0.86 & 0.904 & 0.912 & 0.915


bayes
giniimptf
0.536 & 0.628 & 0.702 & 0.733 & 0.744
dfs
0.318 & 0.47 & 0.525 & 0.563 & 0.594
ginidfs
0.424 & 0.577 & 0.606 & 0.64 & 0.695
chi
0.645 & 0.739 & 0.76 & 0.768 & 0.773
gini
0.412 & 0.575 & 0.607 & 0.64 & 0.69


randomforest
giniimptf
0.596 & 0.604 & 0.601 & 0.595 & 0.583
dfs
0.403 & 0.446 & 0.443 & 0.436 & 0.473
ginidfs
0.603 & 0.595 & 0.597 & 0.596 & 0.604
chi
0.625 & 0.613 & 0.599 & 0.604 & 0.595
gini
0.609 & 0.595 & 0.607 & 0.587 & 0.597

=========================================================================
=========================================================================
=========================================================================
micro:
randomforest
giniimptf
0.735 & 0.743 & 0.739 & 0.731 & 0.717
dfs
0.553 & 0.582 & 0.595 & 0.591 & 0.613
ginidfs
0.742 & 0.73 & 0.731 & 0.732 & 0.74
chi
0.766 & 0.753 & 0.736 & 0.743 & 0.73
gini
0.748 & 0.728 & 0.748 & 0.722 & 0.732


bayes
giniimptf
0.669 & 0.764 & 0.79 & 0.803 & 0.806
dfs
0.487 & 0.607 & 0.66 & 0.695 & 0.717
ginidfs
0.576 & 0.712 & 0.751 & 0.772 & 0.792
chi
0.769 & 0.821 & 0.827 & 0.829 & 0.829
gini
0.565 & 0.71 & 0.749 & 0.772 & 0.791


svm
giniimptf
0.846 & 0.908 & 0.922 & 0.92 & 0.921
dfs
0.647 & 0.73 & 0.79 & 0.812 & 0.85
ginidfs
0.834 & 0.877 & 0.911 & 0.918 & 0.92
chi
0.913 & 0.92 & 0.921 & 0.915 & 0.919
gini
0.829 & 0.873 & 0.91 & 0.918 & 0.921
